# FridaHooker

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fridahooker.cpp
app/src/main/kotlin/cn/xihan/fridahooker/base/: BaseViewModel.kt
app/src/main/kotlin/cn/xihan/fridahooker/initializer/: AppInitializer.kt
app/src/main/kotlin/cn/xihan/fridahooker/model/: ConfigModel.kt
app/src/main/kotlin/cn/xihan/fridahooker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/cn/xihan/fridahooker/util/: Frida.kt  KStore.kt  Utils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  release.gradle
gradle/wrapper/: gradle-wrapper.properties
