[versions]
agp = "8.0.2"
kotlin = "1.9.0-RC"
lifecycle = "2.6.1"
compose-bom = "2023.07.00-alpha01"
accompanist = "0.31.5-beta"
coroutines = "1.7.2"
kJson = "1.5.1"
libsu = "5.1.0"
okhttp = "5.0.0-SNAPSHOT"
okio = "3.3.0"
orbit = "6.0.0"
[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0-alpha05" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kJson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kJson" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kJson" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-bom" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
foundation = { module = "androidx.compose.foundation:foundation" }
runtime = { module = "androidx.compose.runtime:runtime" }
animation = { module = "androidx.compose.animation:animation" }
material = { module = "androidx.compose.material:material" }
material3 = { module = "androidx.compose.material3:material3", version = "1.2.0-alpha03" }
#https://google.github.io/accompanist/
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version = "1.10.0-alpha05" }

#https://github.com/topjohnwu/libsu
#libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu"}
#https://tukaani.org/xz/java.html
xz = { module = "org.tukaani:xz", version = "1.9" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
#https://github.com/orbit-mvi/orbit-mvi
org-orbit-mvi-orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
org-orbit-mvi-orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
org-orbit-mvi-orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
#https://github.com/idisfkj/android-startup
startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]

